# Civom_android

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Cube.sfa  armchair.mtl  armchair.sfa
app/sampledata/models/Seatingsandtables/Angle back seating/: Angle back seating.FBX  Angle back seating.sfa
app/sampledata/models/Seatingsandtables/Campfire booth/: Campfire booth.sfa
app/sampledata/models/Seatingsandtables/Circular Collection/: Circular Collection.sfa
app/sampledata/models/Seatingsandtables/Clover Ottoman_/: Clover Ottoman.FBX  Clover Ottoman.sfa
app/sampledata/models/Seatingsandtables/Clover table/: Clover table.FBX  Clover table.sfa
app/sampledata/models/Seatingsandtables/Cocoon/: Cocoon.FBX  Cocoon.sfa
app/sampledata/models/Seatingsandtables/Collaborative table/: Collaborative table.sfa
app/sampledata/models/Seatingsandtables/Comma ottoman_/: Comma ottoman my.FBX  Comma ottoman my.sfa
app/sampledata/models/Seatingsandtables/Contour vex table/: Contour vex table.FBX  Contour vex table.sfa
app/sampledata/models/Seatingsandtables/Cooke tub/: Cooke tub.FBX  Cooke tub.sfa
app/sampledata/models/Seatingsandtables/Corner Ottoman_/: Corner Ottoman.FBX  Corner Ottoman.sfa
app/sampledata/models/Seatingsandtables/Crescent Ottoman/: Crescent Ottoman.FBX  Crescent Ottoman.sfa
app/sampledata/models/Seatingsandtables/Criss cross ottoman/: Criss cross ottoman.FBX  Criss cross ottoman.sfa
app/sampledata/models/Seatingsandtables/Cube/: Cube.sfa
app/sampledata/models/Seatingsandtables/Curved Riviera table_/: Curved Riviera table.FBX  Curved Riviera table.sfa
app/sampledata/models/Seatingsandtables/Delta Coffee table/: Delta Coffee table.FBX  Delta Coffee table.sfa
app/sampledata/models/Seatingsandtables/Flip table/: Flip table.FBX  Flip table.sfa
app/sampledata/models/Seatingsandtables/Genga wall block/: Genga wall block large.FBX  Genga wall block large.sfa  Genga wall block small.sfa
app/sampledata/models/Seatingsandtables/Heighten Table_/: Heighten Table.FBX  Heighten Table.sfa
app/sampledata/models/Seatingsandtables/Heighten round and square table_/: Heighten square table.FBX  Heighten square table.sfa
app/sampledata/models/Seatingsandtables/Hexagon Ottoman/: Hexagon Ottoman.sfa
app/sampledata/models/Seatingsandtables/Hokki Stool/: Hokki Stool.FBX  Hokki Stool.sfa
app/sampledata/models/Seatingsandtables/Iris coffee table/: Iris coffee table 2.FBX  Iris coffee table 2.sfa
app/sampledata/models/Seatingsandtables/Isosceles Table_/: Isosceles Table.FBX  Isosceles Table.sfa
app/sampledata/models/Seatingsandtables/Kidney Ottoman/: Kidney Ottoman.FBX  Kidney Ottoman.sfa
app/sampledata/models/Seatingsandtables/L back sofa/: L back easy chair.FBX  L back easy chair.sfa
app/sampledata/models/Seatingsandtables/Light Bulb/: Light Bulb.FBX  Light Bulb.sfa
app/sampledata/models/Seatingsandtables/Lime/: Lime.sfa
app/sampledata/models/Seatingsandtables/Linc Collection/: Linc Collection.sfa
app/sampledata/models/Seatingsandtables/Lobbo and tube/: Lobbo.sfa
app/sampledata/models/Seatingsandtables/Lobby ottoman_/: Lobby ottoman.FBX  Lobby ottoman.sfa
app/sampledata/models/Seatingsandtables/Luna/: Luna.FBX  Luna.sfa
app/sampledata/models/Seatingsandtables/Malta Coffee table/: Malta Coffee table.FBX  Malta Coffee table.sfa
app/sampledata/models/Seatingsandtables/Momo lounge Chair/: Momo lounge Chair.FBX  Momo lounge Chair.sfa
app/sampledata/models/Seatingsandtables/Moon stool/: Moon stool.FBX  Moon stool.sfa
app/sampledata/models/Seatingsandtables/Moona Bar stool/: Moona Bar stool.FBX  Moona Bar stool.sfa
app/sampledata/models/Seatingsandtables/Moona chair/: Moona chair.FBX  Moona chair.sfa
app/sampledata/models/Seatingsandtables/Myn Sofa/: Myn Sofa.FBX  Myn Sofa.sfa
app/sampledata/models/Seatingsandtables/Nixon Laptop Table/: Nixon Laptop Table.FBX  Nixon Laptop Table.sfa
app/sampledata/models/Seatingsandtables/Nougat Table/: Nougat Table.FBX  Nougat Table.sfa
app/sampledata/models/Seatingsandtables/Oval/: Oval.FBX  Oval.sfa
app/sampledata/models/Seatingsandtables/Pac table/: Pac table.FBX  Pac table.sfa
app/sampledata/models/Seatingsandtables/Pacman ottoman/: Pacman ottoman.FBX  Pacman ottoman.sfa
app/sampledata/models/Seatingsandtables/Pebble Ottoman/: Pebble Ottoman.sfa
app/sampledata/models/Seatingsandtables/Pebble laptop tabel_/: Pebble laptop tabel.FBX  Pebble laptop tabel.sfa
app/sampledata/models/Seatingsandtables/Pent seating_/: Pent seating.FBX  Pent seating.sfa
app/sampledata/models/Seatingsandtables/Pentagon ottoman/: Pentagon ottoman.FBX  Pentagon ottoman.sfa
app/sampledata/models/Seatingsandtables/Pentagon with curve/: Pentagon with curve.sfa
app/sampledata/models/Seatingsandtables/Plektrum table/: Plektrum table.FBX  Plektrum table.sfa
app/sampledata/models/Seatingsandtables/Quad Table_/: Quad Table.FBX  Quad Table.sfa
app/sampledata/models/Seatingsandtables/Rectangle/: Ractangle ottoman.FBX  Ractangle ottoman.sfa
app/sampledata/models/Seatingsandtables/Riviera Table/: Riviera Table.FBX  Riviera Table.sfa
app/sampledata/models/Seatingsandtables/Round/: Round ottoman (2).FBX  Round ottoman (2).sfa
app/sampledata/models/Seatingsandtables/Round Seating/: Round Seating.FBX  Round Seating.sfa
app/sampledata/models/Seatingsandtables/SIENNA CHAIR_/: SIENNA CHAIR.FBX  SIENNA CHAIR.sfa
app/sampledata/models/Seatingsandtables/Scandy Laptop table/: Scandy Laptop table.FBX  Scandy Laptop table.sfa
app/sampledata/models/Seatingsandtables/Seed Collection/: Seed Collection.sfa
app/sampledata/models/Seatingsandtables/Semi Circle/: Semi Circle.FBX  Semi Circle.sfa
app/sampledata/models/Seatingsandtables/Shuffle high back/: Shuffle high back.FBX  Shuffle high back.sfa
app/sampledata/models/Seatingsandtables/Soho coffee table/: Soho coffee table.FBX  Soho coffee table.sfa
app/sampledata/models/Seatingsandtables/Sombrero ottoman_/: Sombrero ottoman.sfa
app/sampledata/models/Seatingsandtables/Spectrum/: Spectrum.sfa
app/src/main/: AndroidManifest.xml  Thumbs.db
(+91 files in other folders)
