{
  materials: [
    {
      name: '04___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0077999999999999996,
            0.0077999999999999996,
            0.0077999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '09___Defaultasdf',
      parameters: [
        {
          baseColor: 'Canary',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Cube.obj',
    name: 'Cube',
    recenter: 'root',
    scale: 0.002222,
  },
  samplers: [
    {
      file: 'sampledata/models\\Canary.jpg',
      name: 'Canary',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'G:\\#Swatches\\Warwick\\Ashcroft\\Canary.jpg',
    },
  ],
  version: '0.54:2',
}
