{
  materials: [
    {
      name: '04 - Default',
      parameters: [
        {
          baseColor: [
            0.20392199999999999,
            0.20392199999999999,
            0.20392199999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '09 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'kiwi',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Seatingsandtables/Moon stool/Moon stool.FBX',
    name: 'Moon stool',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Seatingsandtables/Moon stool\\Moon stool.fbm\\kiwi.png',
      name: 'kiwi',
      pipeline_name: 'Moon stool.fbm\\kiwi.png',
    },
  ],
  version: '0.54:2',
}
