{
  materials: [
    {
      name: '02 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Denim',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '03 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Pumpkin',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '07 - Default',
      parameters: [
        {
          baseColor: [
            0.058824000000000001,
            0.058824000000000001,
            0.058824000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Seatingsandtables/Oval/Oval.FBX',
    name: 'Oval',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Seatingsandtables/Oval\\Oval.fbm\\Denim.jpg',
      name: 'Denim',
      pipeline_name: 'Oval.fbm\\Denim.jpg',
    },
    {
      file: 'sampledata/models/Seatingsandtables/Oval\\Oval.fbm\\Pumpkin.jpg',
      name: 'Pumpkin',
      pipeline_name: 'Oval.fbm\\Pumpkin.jpg',
    },
  ],
  version: '0.54:2',
}
