{
  materials: [
    {
      name: '08 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'silver',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '05 - Defaultasdf',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'teak-wood-texture-25926275',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '09 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'teal',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Seatingsandtables/L back sofa/L back easy chair.FBX',
    name: 'L back easy chair',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Seatingsandtables/L back sofa\\L back easy chair.fbm\\silver.jpg',
      name: 'silver',
      pipeline_name: 'L back easy chair.fbm\\silver.jpg',
    },
    {
      file: 'sampledata/models/Seatingsandtables/L back sofa\\L back easy chair.fbm\\teal.jpg',
      name: 'teal',
      pipeline_name: 'L back easy chair.fbm\\teal.jpg',
    },
    {
      file: 'sampledata/models/Seatingsandtables/L back sofa\\L back easy chair.fbm\\teak-wood-texture-25926275.jpg',
      name: 'teak-wood-texture-25926275',
      pipeline_name: 'L back easy chair.fbm\\teak-wood-texture-25926275.jpg',
    },
  ],
  version: '0.54:2',
}
