{
  materials: [
    {
      name: 'Material #26',
      parameters: [
        {
          baseColor: [
            0.019608,
            0.019608,
            0.019608,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '07 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Mallard',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '08 - Defaultdasf',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Lilac',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Seatingsandtables/SIENNA CHAIR_/SIENNA CHAIR.FBX',
    name: 'SIENNA CHAIR',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Seatingsandtables/SIENNA CHAIR_\\SIENNA CHAIR.fbm\\Mallard.jpg',
      name: 'Mallard',
      pipeline_name: 'SIENNA CHAIR.fbm\\Mallard.jpg',
    },
    {
      file: 'sampledata/models/Seatingsandtables/SIENNA CHAIR_\\SIENNA CHAIR.fbm\\Lilac.jpg',
      name: 'Lilac',
      pipeline_name: 'SIENNA CHAIR.fbm\\Lilac.jpg',
    },
  ],
  version: '0.54:2',
}
