{
  materials: [
    {
      name: '21 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'klassic pink',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '20 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'klassic purple_german leather',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '06 - Default',
      parameters: [
        {
          baseColor: [
            0.058824000000000001,
            0.062744999999999995,
            0.078431000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Seatingsandtables/Pentagon with curve/Pentagon with curve.FBX',
    name: 'Pentagon with curve',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Seatingsandtables/Pentagon with curve\\Pentagon with curve.fbm\\klassic pink.jpg',
      name: 'klassic pink',
      pipeline_name: 'Pentagon with curve.fbm\\klassic pink.jpg',
    },
    {
      file: 'sampledata/models/Seatingsandtables/Pentagon with curve\\Pentagon with curve.fbm\\klassic purple_german leather.jpg',
      name: 'klassic purple_german leather',
      pipeline_name: 'Pentagon with curve.fbm\\klassic purple_german leather.jpg',
    },
  ],
  version: '0.54:2',
}
