{
  materials: [
    {
      name: '08 - Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Silver',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '04 - Default',
      parameters: [
        {
          baseColor: [
            0.023529000000000001,
            0.023529000000000001,
            0.023529000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '05 - asdfasf',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Grass f',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Seatingsandtables/Trape seating/Trape seating.FBX',
    name: 'Trape seating',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Seatingsandtables/Trape seating\\Trape seating.fbm\\Silver.jpg',
      name: 'Silver',
      pipeline_name: 'Trape seating.fbm\\Silver.jpg',
    },
    {
      file: 'sampledata/models/Seatingsandtables/Trape seating\\Trape seating.fbm\\Grass f.jpg',
      name: 'Grass f',
      pipeline_name: 'Trape seating.fbm\\Grass f.jpg',
    },
  ],
  version: '0.54:2',
}
